{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11700\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Air Bee and Bee Log\'92n \
\

\b \ul RASpBeePi\

\b0 \ulnone \
-p22	pi@192.168.0.101\
\

\b LI: 
\b0 pi\

\b PW: 
\b0 raspberry\
\

\b \ul MaxiPadMini\

\b0 \ulnone \
-p80? maxipad@192.168.0.100\
\

\b PW:
\b0  forrestmims\
\
\

\b \ul Arduino \
\

\b0 \ulnone -p81	192.168.0.120\
\
XFINITY\
\
admin\
Dawgie1975}